{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "references": [
    {
      "path": "../../packages/realtime/tsconfig.lib.json"
    },
    {
      "path": "../../packages/i18n/tsconfig.lib.json"
    },
    {
      "path": "../../packages/nest-auth/tsconfig.lib.json"
    }
  ]
}
